<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


</head>

<body>

    <div class="w-full h-full relative">

        <div class="relative contain">
            <div id="videoblock" class="hidden">
                <video id="video" playsinline autoplay></video>
                <canvas id="canvas" class="hidden"></canvas>

                <img id="result">
                <div id="mask"></div>
            </div>





            <div class="action-bar">
                <button id="btn-open" class="w-24 h-12 bg-white border rounded inline-block center">打開相機</button>
                <button id="btn-take" class="center hidden"></button>
                <button id="btn-download"
                    class="w-24 h-12 bg-white border rounded inline-block center hidden">下載檔案</button>
            </div>
        </div>


    </div>
    <script src="js/jquery-3.6.0.js" async></script>
    <script src="js/main.js" async></script>
    <script src="js/html2canvas.min.js" async></script>

</html>